<html lang = "sv";>
<head>
<h1>Resident Kindness 2</h1>
<a href = "index.html"> 
<h3 class = "h3">Gå tillbaka</h3>
</a>

<style>
   body {
       background-color: grey;
       font-family: Arial;
       text-decoration: none;   
     }
.price {
	background-color: Darkgreen;
  color: white;
  padding: 10px 100px; */ så att det finns utrymme uppe och nedåt och vänster till höger*/
  border-radius: 50px; 
  display: inline-block; */ Gör det så att den ser ut som en knapp*/
  
	}
	
	.h3{
	display: inline-block;
	text-decoration: none;
	padding: 0 10px;
	color: black;
	}
	
.imgMovement{
display: flex; 
gap: 130px;
}

.scene {
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 10px;
border-style: solid;
border-color: white;
}

.scene img {
width: 200px;
height: 245px;
}

	 </style>
	 <body>
	
<div class = "imgMovement">
	 <img src="resident.png" alt="Resident Evil 4" width = "500" height = "500">
	 <div class = "scene">
		 <img src = "Fight1.png" alt = "Fight" >
		 <img src = "Help.png" alt = "Help" >
		 <img src = "Boss.png" alt = "Boss">
		 <img src = "Horse.png" alt = "Horse">
		 
	 </div>
</div>

	
	 
	 <p> Genre: Äventyr / Överlevnad / Rollspel 
	 Plattform: PC, Konsol 
	 Spelarläge: Enspelare / Co-op
 </p>
 
 <p>
Bakgrund:
I en värld där hat och ilska har spridits som ett virus, står mänskligheten på randen till kollaps. 
Det började i staden Harmonia, en gång en plats full av värme, där invånarna plötsligt förlorade all empati. 
I det första spelet lyckades hjälten delvis stoppa spridningen, men infektionen ligger kvar – djupare än någonsin.Handling: 
I Resident Kindness 2 spelar du som Liora, en före detta terapeut som bär på ett sällsynt vaccin: medkänsla. 
Hon återvänder till Harmonia för att hitta andra överlevande och återinföra vänlighet i hjärtat av en mörk värld. 
Men det blir inte lätt. Fienderna är inte zombier, utan förbittrade människor som tappat all förmåga till godhet – 
och bara ett vänligt bemötande kan bryta deras "förbannelse". </p>


<div>
<a href = "pay.html">
<p class = "price">Köp för 315 kr</p>
</a>
</div>
	 </head>
	 </body>

</html>