<!DOCTYPE html>
<html lang="sv"> 
<head>
  <title>GameCollect</title> 
  <style>
    body {
      background-color: grey;
      font-family: Arial;
    }

    h1 {      
      text-align: Center;
      color: white;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;   
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: darkgrey;
    }

    li {
      float: left;
    }
    li a {
  display: block;  /* Gör så att texten i navigation baren går att trycka som en knapp */
  padding: 20px;   /* Ger utrymme mellan texterna */
  color: white;	
  font-size: 20px;
  text-decoration: none; /* Inget streck under orden */
}

    li a:hover {
      background-color: #666; /* När man placerar sin markör över orden ser man ett grått block*/
    }

    .gallery {
      display: flex;  /* Den ser till att man kan justera element oavsett skärm storlekten*/
      flex-wrap: wrap; /* Om det inte finns plats i raden så flyttas den till den nya raden */ 
      gap: 20px; /* Utrymme mellan bilderna */
      padding: 30px;
      justify-content: center;
    }

    .game {
      background-color: darkgrey;  /* ger en grå bakgrund */
      padding: 10px; /* lägger till utrymme i rutan */
      text-align: center; 
	  border-radius: 10px; 
      color: white;
      width: 170px;
    }

    .game img {
      width: 100%; 
      height: 70%;
      border-radius: 10px;
    }

    .game p {
      margin-top: 10px; /* ger utrymme mellan texten och bilden*/
      font-size: 16px;
    }
	
	.price {
	background-color: Darkgreen;
  color: white;
  padding: 5px 10px; */ så att det finns utrymme uppe och nedåt och vänster till höger*/
  border-radius: 5px;
  display: inline-block; */ Gör det så att den ser ut som en knapp*/
  margin-top: 5px
	}
	
	footer {
		text-align: center;
		background-color: darkgrey;
		padding: 8px;
		font-family: sans-serif;
	}
  </style>
  
</head>
<body>

  <h1>GameCollect</h1>

  <ul>
    <li><a href="FAQ.html">FAQ</a></li> 
    <li><a href="rabatt.html">Rabatter</a></li>  
    <li><a href="spel.html">Spel</a></li>
    <li><a href="kundvagn.html">Kundvagn</a></li>
    <li><a href="login_in.html">Logga in</a></li>
  </ul>

  <div class="gallery">
    <figure class="game">
      <img src="resident.png" alt="Resident Evil 4">
      <p>Resident kindness 2</p>
	   <a href="checkouts.html">
	  <p class="price">315kr</p>
	 </a>
    </figure>

    <figure class="game">
      <img src="red.png" alt="Red Dead Redemption 2">
      <p>Dead avenge 3</p>
	   <a href="checkout.html">
	   <p class="price">345kr</p>
</a>
    </figure>

    <figure class="game">
      <img src="slaphot.png" alt="Slapshot">
      <p>Slaphot</p>
	   <a href="checkout.html">
	   <p class="price">Gratis</p>
	   </a>
    </figure>

    <figure class="game">
      <img src="Cyberpank.png" alt="Cyberpank">
      <p>Cyber</p>
	   <a href="checkout.html">
	   <p class="price">245kr</p>
</a>
    </figure>

    <figure class="game">
      <img src="GTA.png" alt="GTR">
      <p>GTR 8</p>
	   <a href="checkout.html">
	   <p class="price">245kr</p>
	 </a>
    </figure>

    <figure class="game">
      <img src="Fario.png" alt="Fario Kart">
      <p>Fario Kart</p>
	   <a href="checkout.html">
	   <p class="price">145kr</p>
	   </a>
    </figure>

    <figure class="game">
      <img src="pepo.png" alt="Pepo">
      <p>PEPO</p>
	  <a href="checkout.html">
	   <p class="price">125kr</p>
	   </a>
    </figure>

    <figure class="game">
      <img src="carrace.png" alt="car">
      <p>Car race 3</p>
	   <a href="checkout.html">
	 <p class="price">Gratis</p>
	   </a>
    </figure>

    <figure class="game">
      <img src="ballons.png" alt="monkeys">
      <p>Monkeys TDR 3</p>
	   <a href="checkout.html">
	   <p class="price">65kr</p>
	   </a>
    </figure>

    <figure class="game">
      <img src="Log.png" alt="League of sweats">
      <p>League of sweats</p>
	   <a href="checkout.html">
	   <p class="price">345kr</p>
        </a>
    </figure>

    <figure class="game">
      <img src="immortalfight.png" alt="Mortal Kombat 11">
      <p>Importalfight 11</p>
	  <a href="checkout.html">
	   <p class="price">600kr</p>
	   </a>
    </figure>

    <figure class="game">
      <img src="nightfort.png" alt="Fort">
      <p>Nightfort</p>	
	  <a href="checkout.html">
	   <p class="price">Gratis</p>
	   </a>
    </figure>
  </div>
  
  
<footer>
    <p>Denna sidan är endast en skoluppgift och ingenting kommer köpas. Dessa bilder är även AI-genererade.</p>  
</footer>
</body>
</html>