<!DOCTYPE html>
<html lang="sv"> 
<head>
  <meta charset="UTF-8">
  <title>GameCollect</title> 
  <style>
    body {
      background-color: grey;
      font-family: Arial;
    }

    h1 {      
      text-align: Center;
      color: white;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;   
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: darkgrey;
    }

    li {
      float: left;
    }
    li a {
  display: block;  /* Gör så att texten i navigation baren går att trycka som en knapp */
  padding: 20px;   /* Ger utrymme mellan texterna */
  color: white;	
  font-size: 20px;
  text-decoration: none; /* Inget streck under orden */
}

    li a:hover {
      background-color: #666; /* När man placerar sin markör över orden ser man ett grått block*/
    }

    .gallery {
      display: flex;
      flex-wrap: wrap; /* Om det inte finns plats i raden så flyttas den till den nya raden */ 
      gap: 20px; /* Utrymme mellan bilderna */
      padding: 30px;
      justify-content: center;
    }

    .game {
      background-color: #444;  /* ger en mörkgrå bakgrund */
      padding: 10px; /* lägger till utrymme i rutan */
      text-align: center; 
	  border-radius: 10px; 
      color: white;
      width: 170px;
    }

    .game img {
      width: 100%; 
      height: 70%;
      border-radius: 10px;
    }

    .game figcaption {
      margin-top: 10px; /* ger utrymme mellan texten och bilden*/
      font-size: 16px;
    }
	
	.price {
	background-color: Darkgreen;
  color: white;
  padding: 5px 10px; */ så att det finns utrymme uppe och nedåt och vänster till höger*/
  border-radius: 5px;
  display: inline-block; */ Gör det så att den beter sig som en knapp*/
  margin-top: 5px
	}
	
  </style>
</head>
<body>

  <h1>GameCollect</h1>

  <ul>
    <li><a href="default.html">FAQ</a></li> 
    <li><a href="rabatt.html">Rabatter</a></li>   /* gör orden till en länk, vilket man kan klicka på*/
    <li><a href="spel.html">Spel</a></li>
    <li><a href="kundvagn.html">Kundvagn</a></li>
    <li><a href="login_in.html">Logga in</a></li>
  </ul>

  <div class="gallery">
    <figure class="game">
      <img src="residentevil.jpg" alt="Resident Evil 4">
      <figcaption>Resident Evil 4</figcaption>
	   <a href="login.asp">
	  <figcaption class="price">315kr</figcaption>
	 </a>
    </figure>

    <figure class="game">
      <img src="reddead.jpg" alt="Red Dead Redemption 2">
      <figcaption>Red Dead Redemption 2</figcaption>
	   <a href="login.asp">
	   <figcaption class="price">345kr</figcaption>
</a>
    </figure>

    <figure class="game">
      <img src="Slap.jpg" alt="Slapshot">
      <figcaption>Slapshot</figcaption>
	   <a href="login.asp">
	   <figcaption class="price">Gratis</figcaption>
	   </a>
    </figure>

    <figure class="game">
      <img src="Cyber.jpg" alt="Cyberpunk">
      <figcaption>Cyberpunk</figcaption>
	   <a href="login.asp">
	   <figcaption class="price">245kr</figcaption>
</a>
    </figure>

    <figure class="game">
      <img src="GTA.jpg" alt="GTA 4">
      <figcaption>GTA 4</figcaption>
	   <a href="login.asp">
	   <figcaption class="price">245kr</figcaption>
	 </a>
    </figure>

    <figure class="game">
      <img src="Mario cart.jpg" alt="Mario Kart">
      <figcaption>Mario Kart</figcaption>
	   <a href="login.asp">
	   <figcaption class="price">145kr</figcaption>
	   </a>
    </figure>

    <figure class="game">
      <img src="Repo.jpg" alt="Repo">
      <figcaption>REPO</figcaption>
	  <a href="login.asp">
	   <figcaption class="price">125kr</figcaption>
	   </a>
    </figure>

    <figure class="game">
      <img src="Rocket.jpg" alt="Rocket League">
      <figcaption>Rocket League</figcaption>
	   <a href="login.asp">
	 <figcaption class="price">Gratis</figcaption>
	   </a>
    </figure>

    <figure class="game">
      <img src="Ballons.jpg" alt="Bloons TD6">
      <figcaption>Bloons TD6</figcaption>
	   <a href="login.asp">
	   <figcaption class="price">65kr</figcaption>
	   </a>
    </figure>

    <figure class="game">
      <img src="LOG.jpg" alt="League of Legends">
      <figcaption>League of Legends</figcaption>
	   <a href="login.asp">
	   <figcaption class="price">345kr</figcaption>
        </a>
    </figure>

    <figure class="game">
      <img src="Mortal.jpg" alt="Mortal Kombat 11">
      <figcaption>Mortal Kombat 11</figcaption>
	  <a href="login.asp">
	   <figcaption class="price">600kr</figcaption>
	   </a>
    </figure>

    <figure class="game">
      <img src="Fort.jpg" alt="Fortnite">
      <figcaption>Fortnite</figcaption>
	  <a href="login.asp">
	   <figcaption class="price">Gratis</figcaption>
	   </a>
    </figure>
  </div>

</body>
</html>